.header{
    background: url("../../image/mirror/attacker/title-bg.png") no-repeat;
    width: 610px;
    height: 96px;
}
.header .title{
    margin-top: 28px;
    height: 40px;
}

.deal_bg{
    background-image: url("../../image/mirror/deal/bg.png");
    background-size: cover
}

.box-tend{
    width: 100%;
    margin: 2% auto 0
}
.box-tend .b-title{
    width: 60%;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-weight: bold;
    font-family: 'SimSun';
    background-color: #101934;
    text-align: center;
    margin: 22px auto 0
}
.box-act{
    width: 100%;
    position: relative;
    margin-top:11%;
}

.box-act .b-title{
    width: 60%;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-weight: bold;
    font-family: 'SimSun';
    background-color: #101934;
    text-align: center;
    margin: 22px auto 0;
    border-left: 2px solid #162962;
    border-right: 2px solid #162962;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.b-lt,.b-lb,.b-rt,.b-rb{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
}
.b-lt{
    left: 0;
    top: 0;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
}
.b-lb{
    left: 0;
    bottom: 0;
    border-left: 4px solid #fff;
    border-bottom:  4px solid #fff;
}
.b-rt{
    right: 0;
    top: 0;
    border-right: 4px solid #fff;
    border-top: 4px solid #fff;
}
.b-rb{
    right: 0;
    bottom: 0;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #fff;
}

.box .b-title{
    width: 60%;
}

.day{
    padding-top: 20%;
    width: 190px;
    height: 164px;
    margin: 0 auto;
}
.day .day-bg{
    width: 190px;
    height: 164px;
    background-image: url("../../image/mirror/deal/day-bg.png");
    margin: 23% auto 0;
    font-family: 'SimSun';
    text-align: center;
    font-size: 16px;
    color: #fff;
}
.info-up{
    position: relative;
    top: -19%;
}
.info-down{
    position: relative;
    top: 62%;
}

.info-up p{
    position: relative;
    text-align: center;
    color: #ffff9f;
    font-size: 24px;
    font-family: 'fnum';
    top: 40px;
}
.info-down p{
    position: relative;
    text-align: center;
    color: #ffff9f;
    font-size: 24px;
    font-family: 'fnum';
    top: -83px;
}

.gridRoll {
    margin-top: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gridList {
    position: absolute;
    width: 100%
}

.m-grid {
    width: 100%;
    font-family: 'Simsun';
    table-layout: fixed;
}

.m-grid thead th {
    color: #ffff9f;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap
}


.m-grid tbody tr {
    height: 20px;
    word-break:keep-all;
    white-space: nowrap
}

.m-grid tbody td {
    font-size: 12px;
    word-break:keep-all;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    text-overflow: ellipsis!important;
    overflow: hidden
}

.p-body{
    width: 100%;
    padding: 12px
}

.useAttack tbody td{
    text-align: center;
}

.useAttack thead th:nth-child(1),
.useAttack tbody td:nth-child(1) {
    width: 30%;
}

.useAttack thead th:nth-child(2),
.useAttack tbody td:nth-child(2) {
    width: 30%;
}

.useAttack thead th:nth-child(3),
.useAttack tbody td:nth-child(3) {
    width: 20%;
}

.useAttack thead th:nth-child(4),
.useAttack tbody td:nth-child(4) {
    width: 20%;
}

.warningInfo thead th:nth-child(1),
.warningInfo tbody td:nth-child(1) {
    width: 20%;
}

.warningInfo thead th:nth-child(2),
.warningInfo tbody td:nth-child(2) {
    width: 10%;
}

.warningInfo thead th:nth-child(3),
.warningInfo tbody td:nth-child(3) {
    width: 20%;
}

.warningInfo thead th:nth-child(4),
.warningInfo tbody td:nth-child(4) {
    width: 20%;
}

.warningInfo thead th:nth-child(5),
.warningInfo tbody td:nth-child(5) {
    width: 10%;
}

.m-grid thead th:nth-child(6),
.m-grid tbody td:nth-child(6) {
    width: 10%;
}

.m-grid thead th:nth-child(7),
.m-grid tbody td:nth-child(7) {
    width: 10%;
}
