<!DOCTYPE html>
<html>
<head>
<meta http-equiv="pragma" content="no-cache"></meta>
<meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="expires" content="0"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
  <form action="/user/login" method="post">
    <div>
      <input type="text" name="username"/>
    </div>
    <div>
      <input type="password" name="password"/>
    </div>
    <div>
      <input type="submit" value="Login"/>
    </div>
  </form>
</body>
</html>